# AssignTR

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/zz/spin/assign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zz/spin/assign/: AppOpenReminderReceiver.kt  ExitNotificationReceiver.kt  LogAdapter.kt  LogEntry.kt  MainActivity.kt  ReminderBroadcastReceiver.kt  SimpleGraphView.kt
app/src/main/res/drawable/: progress_button_background.xml  progress_button_background_red.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_points.xml  dialog_custom_points_keypad.xml  dialog_full_logs.xml  log_item.xml  toolbar_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zz/spin/assign/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
