plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'zz.spin.assign'
    compileSdk 36 // Note: 35 is the latest stable version. 36 is a preview.

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "zz.spin.assign"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Keep only one declaration for each library
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // This is the correct Gson dependency
    implementation libs.gson

    // Test dependencies
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // REMOVED DUPLICATE LIBRARIES:
    // implementation libs.androidx.core.ktx.v1160 (Duplicate)
    // implementation libs.androidx.appcompat.v171 (Duplicate)
    // implementation libs.material.v1120 (Duplicate)
}
