<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewLogDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Points: 20,000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewLogTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jul 23, 2025"
        android:textSize="14sp" />

</LinearLayout>
